//INSERT  data pada table pelanggan
INSERT INTO `pelanggan` (`id`, `kode`, `nama`, `jk`, `tmp_lahir`, `tgl_lahir`, `email`, `kartu_id`) VALUES 
(NULL, 'D01', 'Pelanggan01', 'L', 'Medan', '2000-10-21', 'pelanggan01@gmail.com', '1'), 
(NULL, 'D02', 'Pelanggan02', 'L', 'Jakarta', '2001-02-02', 'pelanggan01@gmail.com', '1'), 
(NULL, 'D03', 'Pelanggan03', 'L', 'Kalimantan', '2002-10-21', 'pelanggan01@gmail.com', '3'), 
(NULL, 'D04', 'Pelanggan04', 'P', 'Bandung', '2003-10-29', 'pelanggan01@gmail.com', '2'), 
(NULL, 'D05', 'Pelanggan05', 'P', 'Jakarta', '2005-11-12', 'pelanggan01@gmail.com', '2'), 
(NULL, 'D06', 'Pelanggan06', 'P', 'Bandung', '2004-01-11', 'pelanggan01@gmail.com', '4');
(NULL, 'D07', 'Pelanggan07', 'P', 'Bandung', '2002-01-12', 'pelanggan01@gmail.com', '4');

//INSERT 5 data pada data produk
INSERT INTO `produk` (`id`, `kode`, `nama`, `harga_beli`, `harga_jual`, `stok`, `min_stok`, `jenis_produk_id`) VALUES 
(NULL, 'KP01', 'Komputer', '90000000', '10000000', '2', '2', '3'), 
(NULL, 'HP02', 'Handphone Asus', '2500000', '3000000', '7', '2', '2'), 
(NULL, 'HP02', 'Handphone Vivo ', '3000000', '3500000', '6', '2', '4'), 
(NULL, 'GL03', 'Gelang', '20000', '20000', '20', '2', '3'), 
(NULL, 'SPT04', 'Sepatu', '1000000', '1500000', '8', '4', '2');

//menyesaikan worksheet 1

//membuat table pesanan_items
create table pesanan_items (
    id int not null auto_increment primary key,
    produk_id int not null references produk(id),
    pesanan_id int not null references pesanan(id),
    qty int,
    harga double);

//membuat table vendor
 create table vendor(
    id int not null auto_increment primary key,
    nomor varchar(4) not null,
    nama varchar(40) not null,
    kota varchar(30) not null,
    kontak varchar(30) not null);

//membuat table pembelian
create table pembelian (
    id int not null auto_increment primary key,
    tanggal date,
    nomor varchar(10) NOT NULL,
    produk_id int not null references produk(id),
    jumlah int,
    harga double,
    vendor_id int not null references vendor(id));

//worksheet 2.2
1.	Tampilkan data produk yang stoknya 3 dan 10
SELECT * from produk WHERE stok=3 OR stok=10;

2.	Tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
SELECT * FROM produk WHERE harga_jual < 5000000 AND harga_jual > 500000;

3.	Tampilkan data produk yang harus segera ditambah stoknya
SELECT * FROM produk WHERE min_stok > stok;

4.	Tampilkan data pelanggan mulai dari yang paling muda
SELECT * FROM pelanggan ORDER BY tgl_lahir DESC;

5.	Tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
SELECT * FROM pelanggan WHERE tmp_lahir='jakarta' AND jk='P';

6.	Tampilkan data pelanggan yang ID nya 2, 4 dan 6
SELECT * from pelanggan WHERE id IN (2,4,6);

7.	Tampilkan data produk yang harganya antara 500 ribu sampai 6 juta
SELECT * FROM produk WHERE harga_jual >= 500000 AND harga_jual<= 6000000;

//worksheet 2.3

1. Menampilkan produk yang kode awalnya bukan huruf M
select * from produk where kode not like 'M%';

2. menampilkan produk-produk televisi
select * from produk where kode like 'TV%';

3. Tampilkan pelanggan mengandung huruf 'SA'
select * from pelanggan where nama like '%SA%';

4. Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘
select * from pelanggan where tmp_lahir = 'Jakarta' AND nama like '%yo%';

5. Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
select * from pelanggan where nama like '_a%';


//worksheet 2.4
1. Tampilkan produk yang paling murah
 SELECT *FROM produk ORDER BY harga_beli ASC;

2. Tampilkan produk yang stoknya paling banyak
  SELECT *FROM produk order by stok desc limit 1;

3. Tampilkan dua produk yang stoknya paling sedikit
SELECT *FROM produk order by stok asc limit 1;

4. Tampilkan pelanggan yang paling muda
select * from pelanggan order by tgl_lahir desc limit 1;

5. Tampilkan pelanggan yang paling tua
select * from pelanggan order by tgl_lahir asc limit 1;